<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fragmentapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:padding="5dp">


    <Button
        android:id="@+id/callFragment1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@color/colorPrimaryDark"
        android:onClick="callingFragment1"
        android:text="@string/fragment1text"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/callFragment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/callFragment2"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="callingFragment2"
        android:text="@string/fragment2text"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/targetTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callFragment1" />


    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:padding="25dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/callFragment2"
        app:layout_constraintTop_toBottomOf="@+id/callFragment2" />
</android.support.constraint.ConstraintLayout>

